<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/agenda"
        android:icon="@drawable/agenda"
        android:title="@string/agenda" />

    <item
        android:id="@+id/menu_ver_reservas"
        android:icon="@drawable/reserva"
        android:title="@string/mis_reservas" />


    <item
        android:id="@+id/salir"
        android:icon="@drawable/salir"
        android:title="@string/salir" />
</menu>
